{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          //"path": "logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SystemCfg": {
    "ServerWebUrl": "127.0.0.1:8080",
    "ServerMQUrl": "127.0.0.1:61234",
    "ServerWebUrl1": "10.10.20.249:8080",
    "ServerMQUrl1": "10.10.20.249:61234"
  }
}
